<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=":J]iyXx)iS;p!WTxA^ii" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="OWgQB+7Y7Z;`qNrP/~$^"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5znM1K/`PX7v@I~#rU9n"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="IH!N{~Q0%eY{,bR@@M?D"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="vLAsvL6K:pGQhG6~F]O/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6m4?==HP`H^4*[$,pW5h"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="+2Y?wgQ2gi^,c_+@YI-T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="8p:FY0`Y8D{Ca_l=GFOd"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="NV3ZshTI3iv1jb@tL#TO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="MlNroZktnX~uQ/hg0||s"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>